#mysql_url=sqld.duapp.com:4050
#mysql_database=OljKKGaajouLqZANDsmx
#mysql_username=xQowsRkCflqwpqZAvoGgj1xe
#mysql_password=fsLGoBN2gSG1QwnpHFwUf8l8EAEGLDN4
#site=http://weiwobao1.duapp.com
mysql_url=127.0.0.1:3306
mysql_database=system
mysql_username=root
mysql_password=
site=http\://127.0.0.1\:8080/System